section.register
  .mktoForm
    width: auto !important
    margin: 2em 0 1em 0
    background: rgba(255, 255, 255, 0.2)
    padding: 1em
    z-index: 0
    .mktoFormRow
      margin-top: .5em
      &:nth-child(5)
        margin-top: 2em
      &:nth-child(9)
        margin-top: 2em
      &:nth-child(12)
        margin-top: 2em
      .mktoFormCol, .mktoFieldWrap
        @media all and ("max-width: 530px")
          float: none
      label.mktoLabel
        font-weight: normal
        width: 15em
        text-align: right
        line-height: 2em
        opacity: 0.75
        @media all and ("max-width: 530px")
          text-align: left
          width: auto
      input, textarea, select
        width: 20em
        margin-left: 0.5em
        padding: .5em .5em
        border: 1px solid rgba(0, 0, 0, 0.2)
        background: #fff
        &:focus
          outline-color: $primary
          outline-offset: -2
          outline-width: 2px
        @media all and ("max-width: 480px")
          height: auto
        @media all and ("max-width: 650px")
          width: 15em
        @media all and ("max-width: 530px")
          width: 100%
          margin-left: 0
          clear: both
      select
        padding: .65em .5em
        -webkit-appearance: none
        -moz-appearance: none
        appearance: none
        border-radius: 0
        background: url(images/downarrow.png) no-repeat center right #FFF
    .mktoButtonRow
      display: block
      .mktoButtonWrap.mktoSimple
        display: block
        .mktoButton
          background-image: none
          background: $primary
          border: none
          width: 100%
          border-radius: 0
          padding: 0.5em
          color: #FFF
          font-size: 1.25em
          margin: 1em auto 0
          padding: 1em
          text-transform: uppercase
          text-align: center
          vertical-align: middle
          font-weight: 400
          @media all and (min-width: 560px)
            margin-left: 12.5em
            width: 10em
      .tag
        font-size: .8em
        font-style: italic
        text-transform: none
        @media all and (min-width: 560px)
          margin-left: 20em


.register
  .mktoForm
    .mktoError
      .mktoErrorMsg
        display: block
        margin-top: 7px
        background-color: #e51b00
        background-image: -webkit-linear-gradient(#e51b00 43%, #ba1600 100%)
        background-image: -moz-linear-gradient(#e51b00 43%, #ba1600 100%)
        background-image: linear-gradient(#e51b00 43%, #ba1600 100%)
        background-image: -ms-linear-gradient(#e51b00 43%, #ba1600 100%)
        border: 1px solid #9f1300
        -webkit-border-radius: 6px
        border-radius: 6px
        -webkit-box-shadow: rgba(0,0,0,0.3) 0 2px 2px, inset #ff3c3c 0 1px 0px
        box-shadow: rgba(0,0,0,0.65) 0 2px 7px, inset #ff3c3c 0 1px 0px
        color: #f3f3f3
        font-size: 1em
        line-height: 1.2em
        max-width: 16em
        padding: 0.4em 0.6em
        text-shadow: #901100 0 -1px 0
